.gallery {
  display: grid;
  grid-template-columns: 1fr;
}

.main-image {
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}

.main-image img {
  border-radius: 8px;
  object-fit: cover;

  /* width: 100%;
  height: 100%; */
  max-width: 530px;
  max-height: 600px;
}

.other-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin: 0 auto;
}

.other-images img {
  border-radius: 6px;
  width: 100px;
  height: 100px;

  object-fit: cover;
  cursor: pointer;
}

.other-images img:hover {
  filter: brightness(90%);
  transition: 0.5s;
}

.img-small {
  width: 100px;
  height: 130px;
}

.selected-image {
  border-radius: 8px;
  border-bottom: 6px var(--primary-color) solid;
}
